[mypy]
ignore_missing_imports=False
warn_unused_ignores=True
warn_return_any=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_untyped_defs=True
no_implicit_optional=True

[mypy-google.cloud.*]
ignore_missing_imports=True